In [68]:
import pandas as pd
df = pd.read_csv('./git.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
df.shape

(891, 12)

In [70]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [71]:
#cabin, age 결측치 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [72]:
#평균값 대체
d_mean = df['Age'].mean()
d_mean

29.69911764705882

In [73]:
df['Age'].fillna(d_mean, inplace=True)

/var/folders/1b/bsw8d2sn1v76jr_rtvxbmtfm0000gn/T/ipykernel_78647/1768872351.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(d_mean, inplace=True)

In [74]:
d_mode = df['Embarked'].mode()[0]
df['Embarked'].fillna(d_mode,inplace=True)

/var/folders/1b/bsw8d2sn1v76jr_rtvxbmtfm0000gn/T/ipykernel_78647/1900575769.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(d_mode,inplace=True)

In [75]:
#cabin 삭제
df.drop(columns='Cabin', inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [77]:
#원 핫 인코딩
from sklearn.preprocessing import LabelEncoder

#Sex, Embarked, 각각 2개, 3개로 나눌 수 있음
# M, F를 0과 1로 변환
le = LabelEncoder()
df['en_sex'] = le.fit_transform(df['Sex'])
df['en_embarked'] = le.fit_transform(df['Embarked'])

In [78]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,en_sex,en_embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,1,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,0,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,0,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,1,1

In [81]:
X = df[['Pclass', 'en_sex', 'en_embarked', 'Age']]
Y = df['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [154]:
#분석 데이터 분할

from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test  = train_test_split(X, Y, test_size=0.2)

In [155]:
from sklearn.tree import DecisionTreeClassifier
# 의사 결정 트리
dt = DecisionTreeClassifier()
dt.fit(X_train, Y_train)
y_predict = dt.predict(X_test)
from sklearn.metrics import accuracy_score
acc = accuracy_score(Y_test,y_predict)
print(acc)

0.8044692737430168

In [156]:
#분류르르 다양한 모델로 적용해보기
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

# 랜덤 포레스트 사용
X_train, X_test, Y_train, Y_test  = train_test_split(X, Y, test_size=0.2)
dr = RandomForestClassifier(n_estimators=20, max_depth=3)
# 20그루의 나무로 3번의 분기
dr.fit(X_train, Y_train)
y_predict = dr.predict(X_test)
acc = accuracy_score(Y_test,y_predict)
print(acc)

0.8044692737430168

In [225]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

# knn사용

X_train, X_test, Y_train, Y_test  = train_test_split(X, Y, test_size=0.2)
dk = KNeighborsClassifier(n_neighbors=5)
dk.fit(X_train, Y_train)
y_predict = dk.predict(X_test)
acc = accuracy_score(Y_test,y_predict)
print(acc)

0.7821229050279329

In [224]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

# svm 사용

X_train, X_test, Y_train, Y_test  = train_test_split(X, Y, test_size=0.2)



ds = svm.SVC(kernel='rbf')
'''
kernel='rbf'는 Support Vector Machine (SVM)에서 사용할 커널 함수의 종류를 지정하는 파라미터입니다. SVM은 데이터를 고차원 공간으로 변환하여 분류 경계를 최대한으로 나누는 초평면을 찾습니다. 이때 커널 함수는 데이터를 고차원 공간으로 변환하는 방법을 정의합니다.

rbf는 Radial Basis Function의 약자로, SVM에서 자주 사용되는 커널 함수 중 하나입니다. RBF 커널은 가우시안 커널이라고도 불리며, 비선형 데이터를 분류하는 데 유용합니다.

RBF 커널의 특징
비선형 변환:

RBF 커널은 데이터를 고차원 공간으로 변환하여 비선형 경계를 찾을 수 있게 합니다. 이는 선형 커널로는 분류할 수 없는 데이터셋을 분류하는 데 효과적입니다.
'''
ds.fit(X_train, Y_train)
y_predict = ds.predict(X_test)
acc = accuracy_score(Y_test,y_predict)
print(acc)

0.6759776536312849